SilverlightApplicationDemo/Views/Account.xaml

<UserControl x:Class="SilverlightApplicationDemo.Views.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

            <navigation:Frame x:Name="ContentFrame"
                              Navigated="ContentFrame_Navigated"
                              NavigationFailed="ContentFrame_NavigationFailed"
                              Source="/Account"
                              Style="{StaticResource ContentFrameStyle}">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping MappedUri="/Views/Account.xaml" Uri="/{home}" />
                        <uriMapper:UriMapping MappedUri="/Views/{pageName}.xaml" Uri="/{pageName}" />
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}" />
                    <TextBlock x:Name="ApplicationNameTextBlock"
                               Style="{StaticResource ApplicationNameStyle}"
                               Text="Auto Finder" />

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton x:Name="lnkHome"
                                     Content="HOME"
                                     NavigateUri="/Home"
                                     Style="{StaticResource LinkStyle}"
                                     TargetName="ContentFrame" />

                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}" />

                    <HyperlinkButton x:Name="lnkAccount"
                                     Click="btnAccount_Click"
                                     Content="ACCOUNT"
                                     NavigateUri="/Account"
                                     Style="{StaticResource LinkStyle}"
                                     TargetName="ContentFrame" />
                    <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}" />

                    <HyperlinkButton x:Name="lnkCustomers"
                                     Click="btnCustomers_Click"
                                     Content="CUSTOMERS"
                                     NavigateUri="/Account"
                                     Style="{StaticResource LinkStyle}"
                                     TargetName="ContentFrame" />

                    <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}" />

                    <HyperlinkButton x:Name="lnkInventory"
                                     Click="btnInventory_Click"
                                     Content="INVENTORY"
                                     NavigateUri="/Inventory"
                                     Style="{StaticResource LinkStyle}"
                                     TargetName="ContentFrame" />

                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>